import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

export const i18n = new VueI18n({
    locale: 'es',
    fallbackLocale: 'ru',
    messages: {
        ru: {
            benefits: 'Преимущества',
            conditions: 'Условия работы',
            whoCanWork: 'Кто может работать',
            mainSectionText: 'Заработай на проклейке афиш в Барселоне',
            interview: 'Запишитесь на собеседование сейчас',
            yourName: 'Ваше имя',
            phone: 'Номер телефона',
            signUp: 'Записаться на собеседование',
            benefitsTitle: 'Преимущества работы у нас',
            scheduleTitle: 'Свободный график',
            scheduleText: 'Вы можете сами выбирать удобное время для работы и отдыха.',
            listTitle: 'Удобная и простая отчетность',
            listText: 'Вы отчитываетесь о выполненной работе через специальное приложение для смартфона.',
            moneyTitle: 'Ежедневные выплаты',
            moneyText: 'Оплата за расклеенные афиши выдается на следующий день после их поклейки.',
            whatDoYouNeed: 'Что требуется от Вас',
            whatDoYouNeedFirst: 'Телефон на системе Андройд или Айос.',
            whatDoYouNeedSecond: 'Оклейка объявлений в согласованном районе и фиксация в виде фото.',
            whoCanWorkTitle: 'Кто может работать?',
            whoCanWorkDescription: 'Расклейщиком объявлений может быть любой, вне зависимости от возраста. У нас работают люди всех возрастов: от школьников и студентов до пенсионеров.',
            students: 'Студенты',
            studentsText: 'Работайте в свободное от учебы время и сразу же получайте деньги. Отличный выбор для тех, кто хочет подработать.',
            schoolStudents: 'Школьники',
            schoolStudentsText: 'Расклеивая объявления после школы и по выходным, вы всегда сможете зарабатывать дополнительные карманные деньги.',
            retiree: 'Пенсионеры',
            retireeText: 'Вы можете работать в удобном графике и получать дополнительный доход. К тому же, работа на свежем воздухе в подходящем для вас темпе – то, что нужно для здоровья',
            allPeople: 'Все, кому нужна подработка и дополнительные деньги',
            allPeopleText: 'Ищете работу? Поиски могут затянуться, а вот деньги нужны уже сейчас. Продолжайте поиски, а в свободное время работайте расклейщиком объявлений и получайте деньги в конце рабочего дня на вашу карту.',
            sentForm: 'Спасибо за заявку, в ближайшее время мы свяжемся с Вами',
            policy: 'Политика конфиденциальности',
            rules: 'Правила пользования',
            htm: 'Как заработать 1000 евро в месяц:',
            step1: 'Стоимость расклейки одной афиши составляет',
            step1prefix: ' 30 евро центов',
            step2: 'Скорость расклейки одной афиши составляет',
            step2prefix: ' не более 3-х минут',
            step3: 'За 1 час работы Вы можете заработать',
            step3prefix: ' 6 евро',
            step4: 'Работая по 8 часов в день Вы заработаете',
            step4prefix: ' 48 евро в день',
            step5: 'За месяц работы, работая только в рабочие дни Вы получите',
            step5prefix: ' более 1000 евро',
            enter: 'Дверь для входа',
            workVideo: 'В чем заключается работа?'
        },
        es: {
            benefits: 'Los beneficios',
            conditions: 'Condiciones de trabajo',
            whoCanWork: 'Quien puede trabajar',
            mainSectionText: 'Gana dinero en dimensionar carteles en Barcelona',
            interview: 'Inscríbase para una entrevista ahora',
            yourName: 'Tu nombre',
            phone: 'Número de teléfono',
            signUp: 'Regístrese para una entrevista',
            benefitsTitle: 'Ventajas de trabajar con nosotros',
            scheduleTitle: 'Horario gratis',
            scheduleText: 'Puede elegir un momento conveniente para trabajar y descansar.',
            listTitle: 'Informes convenientes y fáciles',
            listText: 'Usted informa sobre el trabajo realizado a través de una aplicación especial para su teléfono inteligente.',
            moneyTitle: 'Pagos diarios',
            moneyText: 'El pago de los carteles pegados se emite el día después de su pegado.',
            whatDoYouNeed: 'Lo que se requiere de usted',
            whatDoYouNeedFirst: 'Teléfono en el sistema Android o IOS.',
            whatDoYouNeedSecond: 'Pegar anuncios en un área acordada y fijarlos como fotos.',
            whoCanWorkTitle: 'Quien puede trabajar',
            whoCanWorkDescription: 'Publicar anuncios puede ser cualquier persona, independientemente de su edad. Personas de todas las edades trabajan para nosotros: desde escolares y estudiantes hasta pensionistas.',
            students: 'Estudiantes',
            studentsText: 'Trabaja como quieras y te pagan de inmediato. Una gran opción para aquellos que quieren ganar dinero extra.',
            schoolStudents: 'Escolares',
            schoolStudentsText: 'Al publicar anuncios después de la escuela y los fines de semana, siempre puede ganar dinero extra. ',
            retiree: 'Personas mayores',
            retireeText: 'Puede trabajar con un horario conveniente y obtener ingresos adicionales. Además, trabajar al aire libre a su propio ritmo es lo que necesita para su salud.',
            allPeople: 'Todos los que necesitan trabajo extra y dinero extra',
            allPeopleText: 'Buscando un trabajo? Las búsquedas pueden extenderse, pero ahora necesitamos dinero. Continúe la búsqueda y, en su tiempo libre, trabaje como agente de publicidad y reciba dinero al final del día en su tarjeta.',
            sentForm: 'Gracias por la aplicación, en un futuro cercano nos pondremos en contacto con usted.',
            policy: 'Política de privacidad',
            rules: 'Condiciones de uso',
            htm: 'Como ganar 1000 euros en un mes:',
            step1: 'Pago por 1 cartel pegado es',
            step1prefix: ' 30 centimos',
            step2: 'Velocidad de pegadura de 1 cartel',
            step2prefix: ' no es más que 3 minutos',
            step3: 'Por 1 hora de trabajo pueda ganar',
            step3prefix: ' 6 ueros',
            step4: 'Trabajando 8 horas al día gane',
            step4prefix: ' 48 euros',
            step5: 'Por un mes de trabajo trabajando hornada laboral de lunes a viernes ganará',
            step5prefix: ' más de 1000 euros',
            enter: 'Puerta de entrada',
            workVideo: '¿En qué consiste el trabajo?'
        },
    },
});
